:root {
  /* Primary Colors */
  --soft-cyan-full-slider-bar: hsl(174, 77%, 80%);
  --strong-cyan-slider-background: hsl(174, 86%, 45%);
  --light-grayish-red-discount-background: hsl(14, 92%, 95%);
  --light-red-discount-text: hsl(15, 100%, 70%);
  --pale-blue-cta-text: hsl(226, 100%, 87%);

  /* Neutral Colors */
  --white-background: hsl(0, 0%, 100%);
  --main-bg-very-pale-blue: hsl(230, 100%, 99%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --toggle-background: hsl(223, 50%, 87%);
  --text-grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue-text-background: hsl(227, 35%, 25%);

  /* Font size */
  --font-size: 15px;
}

@font-face {
  font-family: 'manrope-semibold';
  src: url(../fonts/static/Manrope-SemiBold.ttf) format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'manrope-extrabold';
  src: url(../fonts/static/Manrope-ExtraBold.ttf) format('truetype');
  font-weight: 800;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'manrope-semibold', sans-serif;
  font-size: var(--font-size);
  background: url(../images/bg-pattern.svg) no-repeat;
  background-size: 100% 50%;
  background-position: top center;
  background-attachment: fixed;
  background-color: var(--main-bg-very-pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  text-align: center;
  background: url(../images/pattern-circles.svg)no-repeat top center;
  margin-top: 3rem;
  padding: 2.5rem;
}

.heading {
  font-size: 1.8rem;
  font-family: 'manrope-extrabold', sans-serif;
  color: var(--dark-desaturated-blue-text-background);
  font-weight: 800;
  margin-bottom: 1rem;
}

.description {
  font-size: 0.9rem;
  color: var(--text-grayish-blue);
  font-family: 'manrope-semibold', sans-serif;
  font-weight: 600;
}

.sub__cont {
  padding: 0 1.5rem;
}

.container {
  width: 88%;
  max-width: 500px;
  padding: 2rem 0;
  background-color: var(--white-background);
  margin-top: 1rem;
  border-radius: 15px;
  box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.2);
}

.views__amount {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  width: 100%;
  text-align: center;
}

.pageviews {
  font-size: 0.85rem;
  color: var(--text-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  grid-column: 1;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  grid-column: 1;
}

.amount {
  font-family: 'manrope-extrabold', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark-desaturated-blue-text-background);
}

.duration {
  font-size: 0.85rem;
  color: var(--text-grayish-blue);
}

.billing__cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.billing__item {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  color: var(--text-grayish-blue);
  text-transform: capitalize;
}

.discount {
  font-size: 0.6rem;
  color: var(--light-red-discount-text);
  text-transform: lowercase;
  background-color: var(--light-grayish-red-discount-background);
  padding: 0.1rem 0.5rem;
  letter-spacing: 1.5px;
  border-radius: 8px;
}

.price-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--soft-cyan-full-slider-bar), var(--empty-slider-bar));
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  margin: 0.7rem;
  transition: background-color 0.2s ease-in-out;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: url('../images/icon-slider.svg') no-repeat center, var(--strong-cyan-slider-background);
  background-size: 60%;
  border-radius: 50%;
  box-shadow: 0 8px 8px var(--soft-cyan-full-slider-bar);
  transition: transform 0.2s ease;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

/* Style the slider thumb (Firefox) */
.price-slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: url('../images/icon-slider.svg') no-repeat center, var(--strong-cyan-slider-background);
  background-size: 60%;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 8px 8px var(--soft-cyan-full-slider-bar);
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.price-slider::-webkit-slider-thumb:active,
.price-slider::-moz-range-thumb:active {
  transform: scale(1.3);
}

/* Hover effect */
.price-slider:hover::-webkit-slider-thumb,
.price-slider:hover::-moz-range-thumb {
  filter: brightness(1.1);
}

.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--empty-slider-bar);
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: var(--white-background);
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--strong-cyan-slider-background);
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.slider:hover {
  background-color: var(--soft-cyan-full-slider-bar);
}

.horizontal__line {
  width: 100%;
  height: 1px;
  color: var(--toggle-background);
  margin: 1rem 0;
  opacity: 0.2;
}

.benefits__cta__cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.benefits__cont {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0.8rem;
}

.benefit__item {
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-grayish-blue);
}

.benefit__item::before {
  content: url(../images/icon-check.svg);
  margin-right: 0.5rem;
}

.cta__btn {
  display: block;
  font-size: 0.95rem;
  width: 140px;
  height: 45px;
  border: none;
  border-radius: 50px;
  color: var(--pale-blue-cta-text);
  background-color: var(--dark-desaturated-blue-text-background);
  cursor: pointer;
  transition: all 0.3s;
}

.cta__btn:hover {
  color: var(--white-background);
}

footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--strong-cyan-slider-background);
}

.mobile {
  display: none;
}

@media screen and (max-width:768px) {
  .heading {
    font-size: 1.3rem;
  }

  .benefits__cta__cont {
    flex-direction: column;
    gap: 1rem;
  }

  .discount {
    display: none;
  }

  .mobile {
    display: block;
    width: 40px;
  }

  .billing__cont {
    width: 100%;
  }

  .pageviews {
    text-align: center;
  }

  .benefits__cont {
    text-align: center;
  }

  .price-slider {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .views__amount {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
  }

  .pageviews {
    grid-column: 1;
    grid-row: 1;
  }

  .price {
    grid-column: 3;
    grid-row: 1;

  }

  .price-slider {
    grid-column: 1 / 4;
    grid-row: 2;
    width: 100%;
  }
}